## Digi Raw Video Specs

# Output of "gst-discoverer-1.0 -v digiraw.bin" (digiraw.bin is raw video from goggles)

Analyzing file:///home/fpvout/digiraw.bin
Opening in BLOCKING MODE
Opening in BLOCKING MODE
NvMMLiteOpen : Block : BlockType = 261
NVMEDIA: Reading vendor.tegra.display-size : status: 6
NvMMLiteBlockCreate : Block : BlockType = 261
Done discovering file:///home/fpvout/digiraw.bin

Topology:
  video: video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)60/1, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true, stream-format=(string)byte-stream, alignment=(string)au, profile=(string)high, level=(string)5
    Tags:
      video codec: H.264 (High Profile)

    Codec:
      video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)60/1, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true, stream-format=(string)byte-stream, alignment=(string)au, profile=(string)high, level=(string)5
    Additional info:
      None
    Stream ID: 821775ead8e4258c442470b3bba45073f0d6a7984457b1ffbe69a429b39ee314
    Width: 1280
    Height: 720
    Depth: 24
    Frame rate: 60/1
    Pixel aspect ratio: 1/1
    Interlaced: false
    Bitrate: 0
    Max bitrate: 0

Properties:
  Duration: 0:00:00.000000000
  Seekable: yes
  Live: no
  Tags:
      video codec: H.264 (High Profile)
